<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teja Thadikonda - Bio Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "\2022";
            color: #333;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="page" href="timetable.html">Time Table</a>
    </div>


    <header>
        <h1>Teja Thadikonda</h1>
        <p>BIO DATA </p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <p><strong>Phone:</strong> 998855*****</p>
        <p><strong>Email:</strong> teja9988@gmail.com</p>
        <p><strong>Address:</strong> 5-67 srkr engineering clg,jp road.</p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Cricket</li>
            <li>blogs</li>
            <li>chess</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Full Stack Developer</li>
            <li>Machine Learning Engineer</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <footer>
        &copy; 2023 Teja Thadikonda
    </footer>

</body>
</html>
